spring.application.name=server
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/tpifinal
spring.datasource.username=root
spring.datasource.password=root
